spring.application.name=cart-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2::file:/cart/src/main/resources/cart.sql 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#spring.profiles.active=dev
#
#spring.cloud.config.discovery.enabled=false
#
#spring.cloud.config.enabled=false
#
#spring.cloud.config.discovery.service-id=config-service
#
#management.security.enabled=false
#
#management.endpoints.web.exposure.include=*

#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-config</artifactId>
#		</dependency>
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-validation</artifactId>
#        </dependency>
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
