#default port
server.port=7007
spring.application.name=service-gateway
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#ribbon.eureka.enabled=false

zuul.prefix=/api
zuul.ignored-services='*'
zuul.routes.host-service.path=/staccatoservices/**
zuul.route.host-service.service-id=STACCATO-SERVICE

zuul.host.time-to-live=-1
zuul.host.timeout-millis=5000
zuul.host.max-per-route-connections:10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis:60000


